<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/docstyle.css">
  <title>Document</title>
</head>
<body>
  <main>
    <h1><a href="spec.html">Link to page</a></h1>
    <h1>Original</h1>
    <img src="src/Furniture-catalog-magazine-template-Graphics-69481137-1.jpg" alt="original design">
    <h1>Sketches</h1>
    <img src="src/20241013_152632.jpg" alt="website design sketch">
    <img src="src/20241013_152635.jpg" alt="website design sketch">
    <img src="src/20241013_152637.jpg" alt="website desing sketch">

  <h1>Resources</h1>
  <p>Images from <a href="https://placeholderimage.dev/">placeholderimage.dev</a></p>
  <p>So much help obtained from MDN Docs and StackOverflow.</p>
  <p>Especially this <a href="https://stackoverflow.com/questions/36230944/prevent-flex-items-from-overflowing-a-container/66689926#66689926">StackOverflow Post.</a></p>

  <h1>Goals</h1>
  <p>I want to turn this to a portfolio site to display my past works, and so I moved the contact info <br>
    block to further up the page on the mobile responsive version.</p>

  <h1>Tough Parts</h1>
  <p>One of the hardest parts to do so far were deciding on how to get the landing images to overlap with the <br>
    yellow bar. I initally tried making the image actually go over the bar, but decided to "fake" to the <br>
    look by adding more bar around the image using css-grid.</p>
  <p> Another tough part was working with flexbox and manipulating the sizes of the images to ensure the <br>
    elements don't stretch beyond the images.</p>
  </main> 
</body>
</html>