<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jeff Chen</title>
	<link rel="stylesheet" href="css/indexStyles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d76c5cb4ae.js" crossorigin="anonymous"></script>
</head>

<body>
	<main>
		<div id="wrapper">
			<section id="landing">
				<h1 class="title-text" id="name"><a href="index.html">Jeff Chen</a></h1>
				<div id="middle-spacer-left"></div>
				<div id="middle-spacer-right"></div>
				<div id="margin-right-bottom"></div>
				<div id="margin-left-bottom"></div>
				<div id="headshot">
					<img src="images/20241021_204513.jpg" alt="Jeff Chen">
					<section>
						<h2>Bio</h2>
						<p>Hi there! I'm Jeff, and I make games and interactive experiences!</p>
						<p>My passion is creating and exploring worlds through games, as they fill 
							a unique role as the ultimate way to immerse the audience in a new world.
						</p>
						<p>Currently pursuing a Bachelor's in Game Design at Rochester Institute of Technology.</p>
						<div class="line"></div>
						<p>In my free time, I love longboard dancing, writing, and of course, playing games! Especially 
							narrative games!
						</p>
					</section>
				</div>
				<div class="black-box" id="title">
					<h2>Developer, Writer, Creator.</h2>
				</div>
				<div id="filler"></div>
				<div id="filler-right"></div>
				<footer id="contact-head">
					<div class="black-box" id="contact">
						<h2>Contact me!</h2>
					</div>
					<div id="contact-wrapper">
						<a href="https://www.linkedin.com/in/jeffchenye/" target="_blank">
							<i class="fa-brands fa-linkedin-in fa-fw fa-2x"></i>
						</a>
						<a href="mailto:jc7117@rit.edu" target="_blank">
							<i class="fa-solid fa-envelope fa-fw"></i>
						</a>
					</div>
				</footer>
				<div class="line" id="separator"></div>
				<div id="banner">
					<h2><a href="#catalog">Check out my works below!</a></h2>
				</div>
			</section>
			<section class="non-grid-margin" id="catalog">
				<h2 class="section-title-text">Works</h2>
				<div id="catalog-wrapper">
					<div class="catalog-item">
						<img src="images/concept-sallos-only.png" class="catalog-images" alt="Concept art for Taken.">
						<div class="black-box">
							<h2>Taken</h2>
						</div>
						<div class="description">
							<p>Upcoming 3D narrative RPG, inspired by games like Disco Elysium and Citizen Sleeper!</p>
							<p>Engine: Unity</p>
						</div>
					</div>
					<div class="catalog-item">
						<div class="black-box">
							<h2>
								<a href="https://bluemane.itch.io/blockbuster" target="_blank">Blockbuster</a>
							</h2>
						</div>
						<img src="images/blockbuster.png" class="catalog-images" alt="Blockbuster gameplay">
						<div class="description">
							<p>Scriptwriter simulator where you delicately balance rehashing old movies to keep audiences engaged!
								Made for Granola.gg Gamejam.</p>
							<p>Responsiblities: Progammed in text input to game, managed Trello, advised team in Unity development.</p>
							<p>Engine: Unity</p>
							<p>Length: 72 hours</p>
							<p>Team size: 4</p>
						</div>
					</div>
					<div class="catalog-item">
						<div class="black-box">
							<h2>
								<a href="https://github.com/CytaStorm/Impetus" target="_blank">Impetus</a>
							</h2>
						</div>
						<img src="images/impetuslogo.png" class="catalog-images" alt="Blockbuster gameplay">
						<div class="description">
							<p>Prototype Roguelike Dungeon Crawler, my first time trying to manage a larger team.</p>
							<p>Responsibilities: Creative and management lead. 
								Managed team with Trello, leading meetings and check ins. Programmed player movement, attacks, and 
								implemented art assets.</p>
							<p>Engine: Unity</p>
							<p>Length: 4 months</p>
							<p>Team size: 5</p>
						</div>
					</div>
					<div class="catalog-item">
						<div class="black-box">
							<h2>
								<a href="https://evilsjustahobby.itch.io/unholy-roller" target="_blank">Unholy Roller</a>
							</h2>
						</div>
						<img src="images/unholy.png" class="catalog-images" alt="Unholy Roller gameplay.">
						<div class="description">
							<p>Roguelike Dungeon Crawler where you play as a bowling ball knocking down 
								and tormenting pins! Made for IGME-106 at RIT.</p>
							<p>Responsibilities: Programmed level generation and implemented sound assets, as well as managing
								Trello for team.
							</p>
							<p>Engine: Monogame</p>
							<p>Length: 4 months</p>
							<p>Team size: 4</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>

</html>
