<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Furniture Catalog</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d76c5cb4ae.js" crossorigin="anonymous"></script>
</head>

<body>
	<main>
		<div id="wrapper">
			<div class="landing-images" id="landing-images-left">
				<img src="images/dummy_500x800_ffffff_cccccc.png" id="left" alt="placeholder">
			</div>	
			<div class="landing-images" id="landing-images-right">
				<img src="images/dummy_500x200_ffffff_cccccc.png" id="right" alt="placeholder">
				<img src="images/dummy_500x800_ffffff_cccccc.png" id="right1" alt="placeholder">
			</div>
			<div class="background-color" id="landing-bar-left-block"></div>
			<div class="background-color" id="landing-bar-right-block"></div>
			<section class="background-color" id="title">
				<div class="black-box" id="id-number">
					<p>Last Updated: October 18, 2024</p>
				</div>
				<h2 class="title-text" id="title-text1">Jeff Chen's</h2>
				<h2 class="title-text" id="title-text2">Super serious website!</h2>
			</section>
			<footer class="background-color">
				<div id="contact-head">
					<img src="images/dummy_76x76_ffffff_cccccc.png" alt="placeholder">
					<div id="phone-head">
						<h1 class="black-box" id="contact">Contact me!</h1>
						<div class="contact-wrapper">
							<i class="fa-solid fa-square-phone"></i>
							<div class="contact-details">
								<p class="contact-text">111-111-1111</p>
							</div>
						</div>	
					</div>
				</div>	
				<div class="line"></div>
				<div id="other-info">
					<div class="contact-wrapper" id="website-info">
						<i class="fa-solid fa-globe" id="website-icon"></i>
						<div class="contact-details">
							<p class="contact-text">jc7117@rit.edu</p>
						</div>
					</div>
					<div class="contact-wrapper">
						<i class="fa-solid fa-location-dot" id="location-icon"></i>
						<div class="contact-details">
							<p class="contact-text">Rochester, New York</p>
						</div>
					</div>
				</div>	
			</footer>
			<section class="non-grid-margin" id="thank-you">
				<h2 class="black-box">Hi there!</h2>
				<p>Thanks for visiting!</p>
				<p>Constantly cooking, hope you enjoy!</p>
			</section>
			<section class="non-grid-margin" id="bio">
					<h2 class="section-title-text">Bio</h2>
					<div id="bio-wrapper">
					<img src="images/dummy_500x800_ffffff_cccccc.png" id="bio-image" alt="placeholder">
					<div id="bio-text">
						<h2 class="alex-brush-regular">Jeff Chen.</h2> 
						<p>Game Developer</p>
						<p>A hand in every bucket.</p>
						<div class="line"></div>
						<p>I love making stories!</p>
					</div>
				</div>
				<div class="background-color" id="insight">
					<div class="background-color" id="insight-wrapper">
						<p>I be fumbling sometimes fr</p>
						<img src="images/dummy_500x600_ffffff_cccccc.png" alt="placeholder">
					</div>
				</div>
			</section>
			<section class="non-grid-margin" id="catalog">
				<h2 class="section-title-text">Works</h2>
				<div id="catalog-wrapper">
					<div class="catalog-item">
						<img src="images/dummy_500x400_ffffff_cccccc.png" class="catalog-images" alt="placeholder">
						<div class="catalog-text">
							<h2>Taken</h2>
							<p>Upcoming 3D narrative RPG!</p>
							<p class="yellow-box">Coming soon!</p>
						</div>
					</div>	
					<div class="catalog-item">
						<img src="images/dummy_500x400_ffffff_cccccc.png" class="catalog-images" alt="placeholder">
						<div class="catalog-text">
							<h2>Blockbuster</h2>
							<p>Scriptwriter simulator where you delicately balance rehashing old movies to keep audiences engaged! Made for Granola.gg gamejam.</p>
							<p class="yellow-box">Play!</p>
						</div>
					</div>
					<div class="catalog-item">
						<img src="images/dummy_500x400_ffffff_cccccc.png" class="catalog-images" alt="placeholder">
						<div class="catalog-text">
							<h2>Impetus</h2>
							<p>Unfinished roguelike prototype from the summer 2024.</p>
							<p class="yellow-box">Learn more!</p>
						</div>
					</div>
					<div class="catalog-item">
						<img src="images/dummy_500x400_ffffff_cccccc.png" class="catalog-images" alt="placeholder">
						<div class="catalog-text">
							<h2>Unholy Roller</h2>
							<p>Roguelike Dungeon Crawler where you play as a bowling ball knocking down and tormenting pins!</p>
							<p class="yellow-box">Play!</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>

</html>
