* {
    font-family: verdana, tahoma, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "title search spinner"
        "results results results"
        "result-nav result-nav result-nav";
    grid-template-columns: 50vw auto min-content;
    grid-template-rows: min-content auto auto;
}

header {
    background-color: #0d6cbb;
    /* height: 195px; */
    grid-area: title;
    /* margin: 0 10em; */
    border-radius: 30px;
}

header h1 {
    margin: 0;
    color: white;
    text-align: left;
    font-size: 100px;
    padding: 35px 35px;
}

#status {
    font-style: italic;
    height: 32px;
}

#results > p {
    padding: 1em 0;
}

#results {
    padding: 1em;
}
.result {
    position: relative;
    height: 200px;
    float: left;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: grid;
}

.result img {
    display: block;
    height: 200px;
}

.result span {
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.result audio {
    width: 130px;
}

button {
    display: inline-block;
    cursor: pointer;

    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;
}

button.blue {
    background-color: #0d6cbb;
}

button:hover {
    background: #e0c10d;
}

button:active {
    background: #e0c10d;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

.widgets {
    margin-top: 1em;
    margin-bottom: 1em;
    grid-area: search;
    /* display: inline-block; */
    display: inline-block;
    align-self: center;
}

.widgets:nth-of-type(3) {
    display: flex;
    justify-content: center;
}

.search {
    grid-area: search;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainSearch {
    display: flex;
    flex-direction: column;
}

#status {
    text-align: center;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#results,
#content>p {
    text-align: center;
    display: block;
}

#results {
    display: flex;
    flex-direction: column;
    grid-area: result-nav;
    justify-self: center;
}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
#hist-dropdown,
#fav-dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
#hist-dropdown:hover #history-content {
    display: block;
}

/* Show the dropdown menu on hover */
#fav-dropdown:hover #favorites-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

p {
    display: inline;
}

.removeButton {
    background: transparent;
    color: red;
    font-weight: 700;
    position: absolute;
}

.removeButton::before{
    text-shadow: 1px 1px 2px black;
    content: "X";
    position: absolute;
    font-size: 1em;
    left: 1.5em; 
    top: 1em;
    cursor: pointer;
}

input[type="checkbox"] {
    appearance: none;
    cursor: pointer;
    width: 1em;
    height: 1em;
    /* Adjusts the position of the checkboxes on the text baseline */
    vertical-align: -2px;
    /* Set here so that Windows' High-Contrast Mode can override */
    color: yellow;
}

input[type="checkbox"]::before {
    text-shadow:  1px 1px 2px black;
    content: "☆";
    position: absolute;
    font-size: 2em;
    left: 0.5em;
    top: 0.2em;
}

input[type="checkbox"]:checked::before {
    /* Use `visibility` instead of `display` to avoid recalculating layout */
    content: "★";
}

input[type="checkbox"]:disabled {
    border-color: black;
    background: #ddd;
    color: gray;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    align-self: center;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#fun-buttons {
    display: flex;
    justify-content: space-around;
}

#fav-dropDown {

    display: flex;
    flex-direction: column;
}