<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */
  const submitButton = document.querySelector("#colorButton");
  const textBox = document.querySelector("#info");
  const legend = document.querySelector("legend");

  let radioButtons = document.querySelectorAll("input[name=colorGroup]");

  let submitColor = (e) => {
    for (let radioButton of radioButtons){
      if (radioButton.checked){
        textBox.innerHTML = `Your FINAL choice is "${radioButton.value}"!`;
        legend.style.color = radioButton.value;
        break;
      }
    }
  }

  submitButton.addEventListener("click", submitColor);

  let selectColor = (e) => 
    { 
      selectColor = e.target.value; 
      textBox.innerHTML = `You have selected \"${selectColor}\"!`;
    }

  for (let radioButton of radioButtons){
    radioButton.addEventListener("change",selectColor);
  }

</script>
</body>
</html>