<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.
     colors.push("yellow");
     console.log(colors[colors.length - 1]);
     console.log("--------");
     console.log(colors[colors.length - 1]);
     console.log("--------");
     for (let i = 0; i < colors.length; i++)
     {
        console.log(colors[i]);
     }
     console.log("--------");
     person.school = "RIT";
     console.log(person.school);
     console.log("--------");
     console.log(Date.now() / 100);
     console.log("--------");
     console.log(Math.PI);
     console.log("--------");
     console.log(Math.abs(-999));
     console.log("--------");
     console.log("Hello".toUpperCase());
</script>
</head>
<body>
</body>
</html>