<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
  document.querySelector("h1").innerHTML = "My UFO Page";
  document.querySelector("h2").innerHTML = "My UFO Info";
  document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";
  document.querySelector("h2:nth-of-type(3)").innerHTML = "";

  document.body.style.fontFamily = "sans-serif";
  document.body.style.color = "#DD0000";

  let firstParagraph = document.querySelector("p:nth-of-type(1)");
  firstParagraph.innerHTML = "Report your UFO sightings here: "+
    "<a href='http://www.nuforc.org/'>http://www.nuforc.org/</a>"
  firstParagraph.style.color = "#00FF00"
  firstParagraph.style.fontWeight = "bold";
  firstParagraph.style.fontSize = "2em";
  firstParagraph.style.textTransform = "uppercase";
  firstParagraph.style.textShadow = "3px 2px #A44";

  document.querySelector("p:nth-of-type(2)").innerHTML = "";
  document.querySelector("p:nth-of-type(3)").innerHTML = "<img src="+
    "https://media.newyorker.com/photos/64ca89f53b391db87dffb3f5/master/"+
    "w_1600,c_limit/Wiley-UFO-02.jpg>";
  document.querySelector("footer").innerHTML = "2024 Jeff Chen";
	</script>
</body>
</html>