<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Giphy Finder</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="js/main.js"></script>
</head>

<body>
	<header>
		<h1>Giphy Finder
			<hr> Revamped
		</h1>
	</header>

	<div class="search">
		<div class="widgets">
			<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
		</div>
		<div class="widgets">
			<button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
		</div>

		<div class="widgets">
			<select id="limit">
				<option value="5">5</option>
				<option value="10" selected>10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
		</div>
		<div id="fav-dropdown">
			<button class="widgets">Favorites</button>
			<div class="dropdown-content" id="favorites-content">
			</div>
		</div>
		<div id="hist-dropdown">
			<button class="widgets">History</button>
			<div class="dropdown-content" id="history-content">
			</div>
		</div>	
		<div id="status">Ready to Search!</div>
		<hr>
	</div>

	<div id="results">
		<h2>Results</h2>
		<p>No data yet!</p>
		<div id="content">
		</div>
		<div class="widgets">
			<button type="button" id="back" class="green">Back<br /></button>
			<button type="button" id="next" class="green">Next<br /></button>
		</div>
	</div>

</body>

</html>