* {
    font-family: verdana, tahoma, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "title search spinner"
        "results results results"
        "result-nav result-nav result-nav";
}

header {
    background-color: green;
    /* height: 195px; */
    grid-area: title;
    /* margin: 0 10em; */
}

header h1 {
    margin: 0;
    color: white;
    text-align: left;
    font-size: 100px;
    padding-top: 35px;
}

#status {
    font-style: italic;
    height: 32px;
}

.result {
    position: relative;
    width: 100px;
    float: left;
    border: 1px solid gray;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-areas:
        "img"
        "giphy-link"
        "rating"
        "favorite-button";
    grid-template-rows: auto auto auto min-content;
}

.result img {
    display: block;

}

.result span {
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.result audio {
    width: 130px;
}

button {
    display: inline-block;
    cursor: pointer;

    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 9.5pt;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    font-family: sans-serif;
    text-decoration: none;
}

button.green {
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%, #438c00 100%);
}

button:hover {
    background: #8fDD00;
}

button:active {
    background: #8fFF00;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
}

button:focus {
    outline: 0;
}

.widgets {
    margin-top: 1em;
    margin-bottom: 1em;
    grid-area: search;
    display: inline-block;
}

.widgets:nth-of-type(3) {
    display: flex;
    justify-content: center;
}

.search {
    grid-area: search;
    justify-self: center;
}

#status {
    text-align: center;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#results,
#content>p {
    text-align: center;
    display: block;
}

#results {
    display: flex;
    flex-direction: column;
    grid-area: result-nav;
    justify-self: center;
}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
#hist-dropdown, #fav-dropdown{
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
#hist-dropdown:hover #history-content {
    display: block;
}

/* Show the dropdown menu on hover */
#fav-dropdown:hover #favorites-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}