body {
  margin: 0;
}

* {
  font-family: "Montserrat";
}

.black-box {
  padding: 0 0.5em;
  display: flex;
  background-color: black;
  color: white;
  font-weight: 600;
  justify-content: center;
}

.background-color {
  background-color: #ffaf00;
}

.contact-text {
  margin: 0.2em;
}

.landing-images {
  margin-top: 3em;
}

.title-text{
  margin: 0.2em 0.2em;
  text-transform: uppercase;
  display: block;
  font-size: 3em;
}

.fa-solid {
  font-size: 2em;
  align-self: center;
}



.section-title-text {
  text-transform: uppercase;
  font-size: 2em;
}

.non-grid-margin {
  margin: 0 10%;
}

.line {
  margin: 0.5em 0;
  border: .1em solid black;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
}

.catalog-item > .black-box {
  align-self: flex-start;
  margin-bottom: 1em;
}
.catalog-item > .black-box > h2 {
  margin: 0.5em 0;
}

.description {
  width: 100%;
  background-color: white;
}

.description > p {
  padding: 0.5em;
  align-self: flex-start;
}

.catalog-item img {
  max-width: 80vw;
}

.yellow-box {
  box-sizing: border-box;
  padding: 0;
  background-color: #ffaf00;
  color: black;
  font-weight: 600;
  margin: 0 0;
  text-align: left;
}

.alex-brush-regular {
  font-family: "Alex Brush", cursive;
  font-weight: 1000;
  font-style: normal;
  font-size: 40px;
}

#wrapper {
  display: grid;
  grid-template-areas:
    "landing";
  grid-template-rows: auto;
  background-color: #ffaf00;
}

#landing {
  grid-area: landing;
  display: grid;
  grid-template-areas: 
    "name nav"
    "title title"
    "catalog catalog"
    "contact contact";
  grid-template-columns: min-content auto;
  grid-template-rows: 18vh min-content auto 20vh;
}

#name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.9em;
  background-color: #ffaf00;
  margin: 16px;
}

#navbar {
  padding: 1em;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  justify-content: space-evenly;
  gap: 1em;
  font-weight: 800;
}

#navbar a:visited{
  color: black;
}

#title {
  grid-area: title;
  align-self: center;
}

#black-box > h2 {
  margin: 0.5em;
  font-size: 1.1em;
}

#headshot {
  grid-area: pic;
  background-color: white;
  padding: 0 1em;
}

#headshot > img {
  max-width: 50vw;
  align-self: center;
  margin-right: 1em;
  margin-top: 1em;
  float: left;
}

#headshot > section {
  align-self: center;
  font-size: 0.9em;
}

footer { 
  grid-area: contact;
  padding: 0 10%;
}

#contact-head {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
  align-items: center;
  justify-content: space-between;
}

#contact-wrapper {
  display: flex;
  width: 80%;
  padding: 5px;
  justify-content: space-around;
  margin: 0;
}

#contact {
  margin-top: 0;
  margin-bottom: 0;
}

#contact > h2 {
  margin: .5em;
}

#catalog {
  grid-area: catalog;
  margin-bottom: 1.5em;
}

#catalog-wrapper {
  display: flex;
  gap: 3em;
  flex-direction: column;
}
@media screen and (min-width: 850px) {
  .catalog-item img {
    max-width: 40%;
  }

  .black-box {
    padding: 0.2em 0.5em;
    display: inline-flex;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 2em;
  }

  .title-text{
    font-size: 2em;
  }

  #wrapper {
    display: grid;
    grid-template-areas:
      "landing-images-empty-left landing-images-left landing-images-right landing-images-empty-right bio"
      "landing-bar-left-block landing-bar-left-block landing-images-right landing-bar-right-block landing-bar-right-block"
      "footer landing-bar landing-bar landing-bar landing-bar"
      "content content content content content"
      "content content content content content";
    grid-template-columns: 5% 20% 20% 5% 50%;
    grid-template-rows: repeat(5, auto);
    height: 100%;
  }

  #landing-images-left img, #landing-images-right img {
    max-width: 20vw;
    border: 1em solid white;
  }

  #id-number p {
    margin: 0 0;
    font-size: 0.6em;
  }

  footer {
    padding-bottom: 4em;
  }

  #contact-head {
    margin-top: 6em;
    align-items: center;
  }

  #contact {
    font-size: 1.5em;
  }

  #about{
    justify-self: start;
    margin-bottom: 0;
  }

  #bio {
    margin-bottom: 1rem;
  }

  #bio-image {
    max-width: 20vw;
  }

  #insight-wrapper img {
    max-width: 10vw;
  }
}








