<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Giphy Finder</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="js/main.js"></script>
</head>

<body>
	<header>
		<h1>Giphy Finder</h1>
		<hr>
		<h1>Revamp</h1>
	</header>

	<div class="search">
		<div class="mainSearch">	
		<div class="widgets">
			<input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats">
			<div class="widgets">
				<button type="button" id="search" class="blue">Search<br></button>
			</div>
		</div>

		<div class="widgets">
			<p>Results to search: </p>
			<select id="limit">
				<option value="5">5</option>
				<option value="10" selected>10</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
		</div>
		</div>
		<div id="fun-buttons">
			<div id="hist-dropdown" class="widgets">
				<button class="blue">History</button>
				<div class="dropdown-content" id="history-content">
				</div>
			</div>
			<div id="fav-dropdown" class="widgets">
				<button class="blue">Favorites</button>
				<div class="dropdown-content" id="favorites-content">
				</div>
			</div>
		</div>
		<div class="loader"></div>
	</div>


	<div id="results">
		<p>Start searching!</p>
		<div id="content">
		</div>
		<div class="widgets">
			<button type="button" id="back" class="blue">Back<br></button>
			<button type="button" id="next" class="blue">Next<br></button>
		</div>
	</div>

</body>

</html>