body {
  margin: 0;
  background-color: #ffaf00;
}

* {
  font-family: "Montserrat";
}

.black-box {
  padding: 0 0.5em;
  display: flex;
  background-color: black;
  color: white;
  font-weight: 600;
  justify-content: center;
  font-size: 3.5vw;
}

.background-color {
  background-color: #ffaf00;
}

.contact-text {
  margin: 0.2em;
}

.landing-images {
  margin-top: 3em;
}

.title-text{
  margin: 0.2em 0.2em;
  text-transform: uppercase;
  display: block;
  font-size: 4em;
}

.fa-solid {
  font-size: 2em;
  align-self: center;
}

.section-title-text {
  text-transform: uppercase;
  font-size: 2em;
}

.non-grid-margin {
  margin: 0 10vw;
}

.line {
  margin: 0.5em 0;
  border: .1em solid black;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
}

.catalog-item > .black-box {
  align-self: flex-start;
  order: 0;
  margin-bottom: 1em;
}
.catalog-item > .black-box > h2 {
  margin: 0.5em 0;
}

.description {
  order: 2;
  width: 100%;
}

.description > p {
  padding: 0.5em;
  align-self: flex-start;
}

.catalog-item img {
  max-width: 80vw;
  order: 1;
}

.yellow-box {
  box-sizing: border-box;
  padding: 0;
  background-color: #ffaf00;
  color: black;
  font-weight: 600;
  margin: 0 0;
  text-align: left;
}

.alex-brush-regular {
  font-family: "Alex Brush", cursive;
  font-weight: 1000;
  font-style: normal;
  font-size: 40px;
}

#wrapper {
  display: grid;
  grid-template-areas:
    "landing"
    "catalog";
  grid-template-rows: auto auto;
  background-color: #ffaf00;
}

#landing {
  grid-area: landing;
  display: grid;
  grid-template-areas: 
    "name nav"
    "title title"
    "pic pic"
    "contact contact"
    "line line";
  grid-template-columns: min-content 1fr;
  grid-template-rows: 18% min-content auto min-content min-content;
}

#filler, #filler-right, 
#margin-right-bottom, #margin-left-bottom,
#middle-spacer-right, #middle-spacer-left{
  display: none;
}

#banner {
  display: none;
}

#name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.9em;
  background-color: #ffaf00;
}

#name a{
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited{
  color: black;
}

a:hover {
  color: white;
}

a:active {
  color: white;
}

#banner a:hover{
  color:#ffaf00;
}

#banner a:active{
  color: black;
}

.catalog-item a:link {
  color:white;
}

.catalog-item a:visited {
  color:white;
}

#title {
  grid-area: title;
  align-self: center;
}

#headshot {
  grid-area: pic;
  background-color: white;
  margin: 0 1vw;
}

#bio {
  font-size: 1em;
  border: 10px white solid;
}

#headshot > img {
  max-width: 50vw;
  border: 10px white solid;
  float: left;
 }

#headshot > section {
  align-self: center;
}

footer { 
  grid-area: contact;
  padding: 0 10%;
}

#contact-head {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
  align-items: center;
  justify-content: space-between;
}

#contact-wrapper {
  display: flex;
  width: 80%;
  padding: 5px;
  justify-content: space-evenly;
}

#contact > h2 {
  margin: .5em;
}

#separator {
  grid-area: line;
  margin: 10vw 20vw;
}

#catalog {
  grid-area: catalog;
  margin-bottom: 1.5em;
}

#catalog-wrapper {
  display: flex;
  gap: 3em;
  flex-direction: column;
}

@media screen and (min-width: 850px) {
  .non-grid-margin {
    margin: 0 4vw;
  }
  .catalog-item {
    max-width: 38vw;
  }

  .catalog-item > .black-box {
    font-size: 1.7em;
  }
  
  .catalog-item img {
    max-width: 38vw;
    align-self: start;
  }

  .description p {
    font-size: 1em;
    margin: 0.7em 0;
  }

  .black-box {
    padding: 0.2em 0.5em;
    display: inline-flex;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 1vw;
  }
  
  .black-box h2 {
    text-align: center;
  }

  .title-text{
    font-size: 8vw;
  }

  .section-title-text {
    font-size: 4em;
  }

  #wrapper {
    display: grid;
    grid-template-areas:
      "landing" 
      "catalog";
    grid-template-rows: 100vh auto;
    height: 100%;
  }

  #filler, #filler-right, 
  #margin-right-bottom, #margin-left-bottom,
  #middle-spacer-right, #middle-spacer-left{
    display: block;
  }

  #separator {
    display: none;
  }

  #landing {
    display: grid;
    grid-template-areas:
      "margin-left-top name name title margin-right-top"
      "margin-left-middle pic pic pic margin-right-middle"
      "filler contact filler-right filler-right filler-right"
      "margin-left-bottom check-out check-out check-out margin-right-bottom";
    grid-template-columns: 3vw 0.7fr 1fr 1fr 3vw;
    grid-template-rows: repeat(4, auto);
  }

  #title {
    margin: 1em 0;
  }

  #middle-spacer-left {
    grid-area: margin-left-middle;
    background-color: white;
  }

  #middle-spacer-right {
    grid-area: margin-right-middle;
    background-color: white;
  }

  #margin-right-bottom {
    grid-area: margin-right-bottom;
    background-color: white;
  }

  #margin-left-bottom {
    grid-area: margin-left-bottom;
    background-color: white;
  }

  #headshot {
    background-color: white;
  }

  #headshot > img {
    max-width: 20vw;
    border: 1vw white solid;
  }

  #bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: bio;
    font-size: 1em;
    background-color: white;
  }

  footer {
    padding-bottom: 4em;
  }

  #contact-head {
    align-items: center;
    background-color:#ffaf00;
  }

  #banner {
    font-size: 2vw;
    justify-content: center;
    margin: 0 1vw;
  }

  #filler {
    grid-area: filler;
  }

  #filler-right {
    grid-area: filler-right;
    background-color: #ffaf00;
  }

  #banner {
    grid-area: check-out;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
  }
  
  #banner > h2 {
    margin: 0;
  }

  #contact-wrapper {
    justify-content: space-evenly;
  }

  #catalog-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border: 3em white solid;
  }
}






