<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://pixijs.download/release/pixi.js"></script>
  <meta charset="utf-8" />
  <title>pixijs-1</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="main">
  </div>
</body>

<script src="js/utility.js" type="module"></script>
<script src="js/word.js" type="module"></script>
<script src="js/torch.js" type="module"></script>
<script src="js/flame.js" type="module"></script>
<script src="js/main.js" type="module"></script>

</html>