<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://pixijs.download/release/pixi.js"></script>
  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" 
    integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
  <meta charset="utf-8" />
  <title>pixijs-1</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/utility.js" type="module"></script>
  <script src="js/word.js" type="module"></script>
  <script src="js/torch.js" type="module"></script>
  <script src="js/flame.js" type="module"></script>
  <script src="js/main.js" type="module"></script>
</head>

<body>
  <div id="main">
    About
  </div>
</body>



</html>