<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>AncestorBlaster</h1>
  <h2>High Concept</h2>
  <p>Shoot words to build together quotes from the Ancestor! (Of Darkest Dungeon Fame). Inspired
    by EmilyBlaster by Gabrielle Zevin. <a href="https://gabriellezevin.com/emilyblastergame/">Play it here.</a></p>
  <h2>Genre</h2>
  <p>Top down arcade shooter.</p>
  <h2>Platform</h2>
  <p>Desktop Web only</p>
  <h2>Story</h2>
  <p>Abstract Story</p>
  <h2>Aesthetics</h2>
  <p>Dark, gritty, stylized in the fashion of the original Darkest Dungeon</p>
  <h2>Gameplay</h2>
  <p>The player will be able to control a torch at the bottom of the screen that moves left and right.
    The player will also be able to fire a flame that goes forward. The bouts of flame will collide with
    blocks that contain words that together, build the quote. The player will try to match the quote given
    to them at the beginning of each level.
  </p>
  <h2>Mockups</h2>
  <img src="images/mockup1.png" alt="mockup of gameplay">
  <img src="images/mockup2.png" alt="mockup of pre-level screen">
  <h2>About Dev</h2>
  <p>Jeff Chen, GDD Major, Sophomore.</p>
</body>

</html>